<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 폼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>회원 가입</h2>
        <form action="/submit.do" method="POST">
            <div class="form-group">
                <label for="username">사용자 이름:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">이메일:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>                                 
            </div>
            
            <div class="form-group">
	            <select name="food" id="">
	            	<option value="라면">라면</option>
	            	<option value="치킨">치킨</option>
	            	<option value="피자">피자</option>
	            </select>
            </div>
            
            <div class="form-group">
            	<input type="checkbox" name="animal" value="강아지"> 강아지
            	<input type="checkbox" name="animal" value="고양이"> 고양이
            	<input type="checkbox" name="animal" value="돼지"> 돼지
            	<input type="checkbox" name="animal" value="호랑이"> 호랑이
            </div>
            
            <input type="submit" value="가입하기">
        </form>
    </div>
    
    
    
    
    
    
</body>
</html>
    